# app_listen_music

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_music/: MusicMainActivity.java
app/src/main/java/com/example/app_music/adapter/: BannerAdapter.java  ListMusicAdapter.java  ListPlayListAdapter.java  MainViewPageAdapter.java  PlaylistAdapter.java  SpinnerPlaylistAdapter.java  ThemeMusicAdapter.java  ViewPagerPlaySong.java
app/src/main/java/com/example/app_music/component/: ListMusicActivity.java  ListPlayListActivity.java  ListThemeMusicActivity.java
app/src/main/java/com/example/app_music/domain/: FireBaseHepler.java  Playable.java  Playlist.java  Song.java  ThemeSong.java
app/src/main/java/com/example/app_music/ui/Fragments/: FragmentPlayMusicBarViewModel.java  Fragment_Lyrics.java  Fragment_Play_Music_Bar.java  Fragment_Song_Disc.java  (+1 more)
app/src/main/res/drawable/: customer_background_banner.xml
app/src/main/res/layout/: activity_list_music.xml  activity_list_play_list.xml  activity_list_theme_music.xml  activity_main.xml  activity_music_main.xml  activity_play_song.xml  app_bar_main.xml  banner_fragment.xml  content_list_music.xml  content_list_playlist.xml  content_list_theme.xml  content_playlist.xml  content_spinner.xml  dong_banner_fragment.xml  fragment__play__music__bar_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_content.xml  fragment_lyrics.xml  fragment_slideshow.xml  fragment_song_disc.xml  fragment_song_info.xml  fragment_theme.xml  home_content_fragment.xml  nav_header_main.xml  play_list_fragment.xml  search_fragment.xml  step1_fragment.xml  step2_fragment.xml  step3_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
