<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView_temp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/customer_background_banner" />

    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_temp">

        <ImageView
            android:id="@+id/img_view_banner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txt_title_banner_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_view_banner"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_view_banner"
            android:text="Tai NK Handsome"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_banner_song"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/img_view_banner">

            <TextView
                android:id="@+id/txt_content"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="Chao mung ban den voi ca khuc moi nhat"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>