<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebuttonsuffle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/iconsuffle">
    </ImageButton>
    <ImageButton
        android:src="@drawable/iconpreview"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imagebuttonpre"
        android:layout_marginRight="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageButton>
    <ImageButton
        android:src="@drawable/iconplay"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imagebuttonplay"
        android:layout_marginRight="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </ImageButton>
    <ImageButton
        android:src="@drawable/iconnext"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imagebuttonnext"
        android:layout_marginRight="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageButton>
    <ImageButton
        android:src="@drawable/iconrepeat"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imagebuttonrepeat"
        android:layout_marginRight="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>
</LinearLayout>