<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.home.homecontent.HomeContentFragment">

    <LinearLayout
        android:id="@+id/ln_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_banner1"
            android:name="com.example.app_music.ui.home.homecontent.banner.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment

            android:id="@+id/fragment_playlist1"
            android:name="com.example.app_music.ui.home.homecontent.playlist.PlayListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment_theme1"
            android:name="com.example.app_music.ui.home.homecontent.theme.ThemeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
