<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button

        android:id="@+id/btn_create_new_playlist"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/txt_playlist_song_upload"
        android:text="new Playlist" />

    <Button
        android:id="@+id/btn_create_new_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="132dp"
        android:text="New Theme" />

    <Spinner
        android:id="@+id/spinner_playlist_song_upload"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="-86dp"
        android:layout_marginTop="365dp"
        android:layout_toRightOf="@+id/txt_theme_song_upload" />

    <TextView
        android:id="@+id/txt_playlist_song_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="309dp"
        android:text="Playlist of song" />

    <TextView
        android:id="@+id/txt_theme_song_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="147dp"
        android:text="Theme of song" />

    <Spinner
        android:id="@+id/spinner_theme_song_upload"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="-92dp"
        android:layout_marginTop="198dp"
        android:layout_toRightOf="@+id/txt_theme_song_upload" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="176dp"
        android:text="Submit" />
</RelativeLayout>