<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txt_song_name3"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="49dp"
        android:text="Lyrics"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_singer" />

    <EditText
        android:id="@+id/edit_text_name_song2"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-12dp"
        android:ems="10"
        android:hint="required"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_song_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_song_name"
        app:layout_constraintTop_toTopOf="@+id/txt_song_name" />

    <Button
        android:id="@+id/btn_submit_image_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="53dp"
        android:text="Choose Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_view_upload_sucess"
        android:layout_width="202dp"
        android:layout_height="126dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_music_home"
        app:layout_constraintLeft_toRightOf="@+id/btn_submit_image_URL"
        app:layout_constraintStart_toEndOf="@+id/btn_submit_image_URL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_song_name"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="Name of song"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit_image_URL" />

    <TextView
        android:id="@+id/txt_name_singer"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="60dp"
        android:text="Name of song"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_name" />

    <EditText
        android:id="@+id/edit_text_name_singer_upload"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-5dp"
        android:ems="10"
        android:hint="required"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name_singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_name_singer"
        app:layout_constraintTop_toTopOf="@+id/txt_name_singer" />

    <EditText
        android:id="@+id/edit_text_lyrics_upload"
        android:layout_width="244dp"
        android:layout_height="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="@string/input_this_song_s_lyrics_here"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_song_name3"
        app:layout_constraintTop_toTopOf="@+id/txt_song_name3" />

    <Button
        android:id="@+id/btn_next_stepp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_lyrics_upload"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>